All the text outside function templates is treated as comments,
i.e. it is just ignored by quicktemplate compiler (`qtc`). It is for humans.

Hello is a simple template function.

{% code
type Item struct {
	ID      string
	Content string
}
%}

{% func Hello(items []Item) %}
<html>
<head>
<title>Test title</title>
<script>
window.addEventListener("load", function(evt) {
  var ws = new WebSocket("ws://localhost:8080/ws");
  ws.onopen = function(e) {
    console.log("OPEN");
  };
  ws.onclose = function(e) {
    console.log("CLOSE");
  };
  ws.onmessage = function(e) {
    var message = JSON.parse(e.data);
    var el = document.getElementById(message.id)
    el.innerHTML = message.content;
  };
  ws.onerror = function(e) {
    console.log("Error: ", e.data);
  };
  var app = document.getElementById("app")

  var clickHandler = function(e) {
    console.log(e.target.id);
    if (e.target.id) {
      ws.send(JSON.stringify({event: "click", id: e.target.id}));
    }
  }
  app.addEventListener("click", clickHandler)
});
</script>
</head>
<body id="app">
    {%= Todo(items) %}
</body>
</html>
{% endfunc %}

{% func Body(name string) %}
  <p>Hello, {%s name %}!</p>
{% endfunc %}

{% func Todo(items []Item) %}
  {% for _, item := range items %}
    <input type="checkbox" id="{%s item.ID %}">{%s item.Content %}</input>
  {% endfor %}
{% endfunc %}
