All the text outside function templates is treated as comments,
i.e. it is just ignored by quicktemplate compiler (`qtc`). It is for humans.

Hello is a simple template function.

{% func Hello(name string) %}
<html>
<head>
<title>Test title</title>
<script>
window.addEventListener("load", function(evt) {
  var ws = new WebSocket("ws://localhost:8080/ws");
  ws.onopen = function(e) {
    console.log("OPEN");
  };
  ws.onclose = function(e) {
    console.log("CLOSE");
  };
  ws.onmessage = function(e) {
    var message = JSON.parse(e.data);
    var el = document.getElementById(message.id)
    el.innerHTML = message.content;
  };
  ws.onerror = function(e) {
    console.log("Error: ", e.data);
  };
});
</script>
</head>
<body id="app">
    {%= Body(name) %}
</body>
</html>
{% endfunc %}

{% func Body(name string) %}
  <p>Hello, {%s name %}!</p>
{% endfunc %}
