{% func ProductWidget(product *Product) %}
  <div class="col-sm-4 col-lg-4 col-md-4">
    <div class="thumbnail">
      <img src="http://placehold.it/320x150" alt="">
      <div class="caption">
        <h4 class="pull-right">{%s product.Price %}</h4>
        <h4><a href="#">{%s product.Name %}</a>
        </h4>
        <p>{%s product.Description %}</p>
      </div>
      <input type="button" class="btn btn-success" value="Add to Cart" id="add-{%s product.ID %}"/>
    </div>
  </div>
{% endfunc %}
